<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>photon-boot-project</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>photon-boot-starter-project</name>
    <description>Spring Boot project using Photon Boot Starters</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version> <!-- Update to the Spring Boot version you're using -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version> <!-- Update to the Java version you're using -->
        <spring-boot.version>2.7.12</spring-boot.version>
        <photon.version>1.0.0</photon.version> <!-- Update to the actual Photon version -->
    </properties>

    <dependencies>
        <!-- Photon Boot Starter -->
        <dependency>
            <groupId>com.photonframework</groupId>
            <artifactId>photon-boot-starter</artifactId>
            <version>${photon.version}</version>
        </dependency>

        <!-- Photon Boot Starter WebMVC -->
        <dependency>
            <groupId>com.photonframework</groupId>
            <artifactId>photon-boot-starter-webmvc</artifactId>
            <version>${photon.version}</version>
        </dependency>

        <!-- Photon Boot Starter WebFlux -->
        <dependency>
            <groupId>com.photonframework</groupId>
            <artifactId>photon-boot-starter-webflux</artifactId>
            <version>${photon.version}</version>
        </dependency>

        <!-- Photon Boot Starter ADFS Client -->
        <dependency>
            <groupId>com.photonframework</groupId>
            <artifactId>photon-boot-starter-adfs-client</artifactId>
            <version>${photon.version}</version>
        </dependency>

        <!-- Photon Boot Starter SCS -->
        <dependency>
            <groupId>com.photonframework</groupId>
            <artifactId>photon-boot-starter-scs</artifactId>
            <version>${photon.version}</version>
        </dependency>

        <!-- Spring Boot Starter Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
